[15-Mar-2018 11:21:37 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u0479575/public_html/it-jump.ru/artisan on line 33
[15-Mar-2018 11:21:53 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u0479575/public_html/it-jump.ru/artisan on line 33
[15-Mar-2018 13:52:46 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u0479575/public_html/it-jump.ru/artisan on line 33
[15-Mar-2018 15:10:28 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u0479575/public_html/it-jump.ru/artisan on line 33
[15-Mar-2018 15:10:45 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u0479575/public_html/it-jump.ru/artisan on line 33
[15-Mar-2018 15:16:01 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u0479575/public_html/it-jump.ru/artisan on line 33
[15-Mar-2018 15:16:43 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u0479575/public_html/it-jump.ru/artisan on line 33
[16-Mar-2018 10:14:29 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u0479575/public_html/it-jump.ru/artisan on line 33
[21-Mar-2018 16:21:09 UTC] PHP Parse error:  syntax error, unexpected '.', expecting '&' or variable (T_VARIABLE) in /var/www/u0479575/public_html/test.it-jump.ru/vendor/symfony/var-dumper/Resources/functions/dump.php on line 18
[21-Mar-2018 16:21:37 UTC] PHP Parse error:  syntax error, unexpected '.', expecting '&' or variable (T_VARIABLE) in /var/www/u0479575/public_html/test.it-jump.ru/vendor/symfony/var-dumper/Resources/functions/dump.php on line 18
[23-Mar-2018 10:22:10 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u0479575/public_html/test.it-jump.ru/artisan on line 33
